# sclient

./: LICENSE  README.md  pom.xml
src/main/java/com/cleo/labs/sclient/: CertUtils.java  HarvestingSSLSocketFactory.java  HarvestingX509TrustManager.java
src/main/java/com/cleo/labs/sclient/cli/: SclientCLI.java
